<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.imtiazrahi</groupId>
	<artifactId>jsr310-jpa-converter</artifactId>
	<version>0.1.0</version>
	<inceptionYear>2017</inceptionYear>
	<name>jsr310-jpa-converter</name>
	<description>Converters for JSR-310 (Java 8 Data Time) classes to use with JPA</description>
	<url>https://github.com/imtiaz-rahi/jsr310-jpa-converter</url>

	<properties>
		<java.version>1.8</java.version>
		<jpa.version>2.1.1</jpa.version>
		<git.host>github.com</git.host>
		<git.user>imtiaz-rahi</git.user>
		<github.url>https://${git.host}/${git.user}</github.url>
		<git.scm.uri>scm:git:git://${git.host}/${git.user}</git.scm.uri>
		<javadoc.opts>-Xdoclint:none</javadoc.opts>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>${jpa.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.6.4</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.persistence</groupId>
					<artifactId>commonj.sdo</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.hibernate</groupId> -->
		<!-- <artifactId>hibernate-entitymanager</artifactId> -->
		<!-- <scope>test</scope> -->
		<!-- <exclusions> -->
		<!-- <exclusion> -->
		<!-- <groupId>org.hibernate.javax.persistence</groupId> -->
		<!-- <artifactId>hibernate-jpa-2.1-api</artifactId> -->
		<!-- </exclusion> -->
		<!-- </exclusions> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.13.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.1.210</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.25</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.8.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<failOnError>false</failOnError>
							<additionalparam>${javadoc.opts}</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- https://www.smartics.eu/de.smartics.maven.plugin/buildmetadata-maven-plugin/1.6.1/usage.html -->
				<groupId>de.smartics.maven.plugin</groupId>
				<artifactId>buildmetadata-maven-plugin</artifactId>
				<version>1.6.1</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>provide-buildmetadata</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<buildDatePattern>dd-MMM-yyyy HH:mm:ss</buildDatePattern>
					<addMavenExecutionInfo>false</addMavenExecutionInfo>
					<addScmInfo>false</addScmInfo>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.12</version>
				<configuration>
					<dryRun>true</dryRun>
					<organizationName>Imtiaz Rahi</organizationName>
					<licenseName>apache_v2</licenseName>
					<!-- <licenseResolver>${project.baseUri}/src/main/resources/META-INF</licenseResolver> -->
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>imtiaz-rahi</id>
			<name>Imtiaz Rahi</name>
			<email>imtiaz.rahi@gmail.com</email>
			<url>https://github.com/imtiaz-rahi</url>
			<timezone>Asia/Dhaka</timezone>
			<roles>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<developerConnection>${git.scm.uri}/${project.artifactId}.git</developerConnection>
		<connection>${git.scm.uri}/${project.artifactId}.git</connection>
		<url>${project.url}</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>${github.url}/${project.artifactId}/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>bintray-imtiaz-rahi-maven-repo</id>
			<name>imtiaz-rahi-maven-repo</name>
			<url>https://api.bintray.com/maven/imtiaz-rahi/maven-repo/${project.artifactId}/;publish=1</url>
		</repository>
	</distributionManagement>
</project>
